{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sim_maq_idf"
		}
	],
	"settings": {
		"idf.customExtraPaths": "D:\\Programas\\Espressif\\tools\\xtensa-esp-elf-gdb\\11.2_20220823\\xtensa-esp-elf-gdb\\bin;D:\\Programas\\Espressif\\tools\\riscv32-esp-elf-gdb\\11.2_20220823\\riscv32-esp-elf-gdb\\bin;D:\\Programas\\Espressif\\tools\\xtensa-esp32-elf\\esp-2022r1-11.2.0\\xtensa-esp32-elf\\bin;D:\\Programas\\Espressif\\tools\\xtensa-esp32s2-elf\\esp-2022r1-11.2.0\\xtensa-esp32s2-elf\\bin;D:\\Programas\\Espressif\\tools\\xtensa-esp32s3-elf\\esp-2022r1-11.2.0\\xtensa-esp32s3-elf\\bin;D:\\Programas\\Espressif\\tools\\riscv32-esp-elf\\esp-2022r1-11.2.0\\riscv32-esp-elf\\bin;D:\\Programas\\Espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;D:\\Programas\\Espressif\\tools\\cmake\\3.24.0\\bin;D:\\Programas\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\bin;D:\\Programas\\Espressif\\tools\\ninja\\1.10.2;D:\\Programas\\Espressif\\tools\\idf-exe\\1.0.3;D:\\Programas\\Espressif\\tools\\ccache\\4.6.2\\ccache-4.6.2-windows-x86_64;D:\\Programas\\Espressif\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64;D:\\Programas\\Espressif\\tools\\esp-rom-elfs\\20220823",
		"files.associations": {
			"supporting_functions.h": "c"
		}
	}
}